CONFIG_HOST=config-server
DISCOVERY_HOST=discovery-service
MYSQL_HOST=mysql
MYSQL_PORT=3306
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_ID=YcqqOtQr5AwXaxCJIJucop0A5FpHjuhQ
MONGO_HOST=mongodb
MONGO_PORT=27017
REDIS_HOST=redis
NEO4J_HOST=neo4j
PREFER_IP_ADDRESS=true
KAFKA_HOST=kafka
GATEWAY_HOST=gateway
#HOST_IP_ADDRESS=192.168.23.1
